# lctafrica-client_android_app

./: build.gradle  github.xml  gradle.properties  parameter.hints.xml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lctapp/lct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lctapp/lct/Activities/: AboutLct.kt  BenefitsActivity.kt  BmiCalculator.kt  ContactUs.kt  DetailsFragment.kt  ForgotPassword.kt  FrequentlyAskedQuestions.kt  HomepageActivity.kt  InsurerFragment.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MemberActivity.kt  MemberRegistration.kt  NotificationView.kt  OneTimePassword.kt  Profile.kt  QRCodeActivity.kt  RegistrationActivity.kt  ResetPassword.kt  SchemeBenefitsActivity.kt  SelectHospital.kt  ServiceBalances.kt  SignupActivity.kt  StartVisit.kt  TransactionActivity.kt  VerificationActivity.kt
app/src/main/java/com/lctapp/lct/Adapters/: DepedantAdapter.kt
app/src/main/java/com/lctapp/lct/Balances/: ComplementaryFragment.kt  InpatientFragment.kt  OutpatientFragment.kt
app/src/main/java/com/lctapp/lct/Classes/: Base645.kt  ConnectionDetector.kt  ExpandableListViewAdapter.kt  FamilyMembers.kt  Insurer.kt  MemberData.kt  Variables.java  ViewerAdapter.kt
app/src/main/java/com/lctapp/lct/Classes/Adapters/: BalancesAdapter.kt  ListAdapter.kt  SelectHospitalAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lctapp/lct/Classes/Api/: HospitalApi.kt
app/src/main/java/com/lctapp/lct/Classes/Constants/: APIClient.kt
app/src/main/java/com/lctapp/lct/Classes/Helpers/: AppConstants.kt  General.kt  GpsUtils.kt  Loader.kt  Saver.kt
app/src/main/java/com/lctapp/lct/Classes/Models/: HospitalData.kt  MyData.kt  ScanData.kt
app/src/main/java/com/lctapp/lct/Classes/connectivity/: OnlineChecker.kt
app/src/main/java/com/lctapp/lct/Classes/security/: bios.kt
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: backarrow.xml  button_bg.xml  button_shape.xml  card_bg.xml  cardview1.xml  cardview2.xml  cardview3.xml  cardview4.xml  cardview_bg.xml  cardview_bg_two.xml  edittex_shape.xml  edtshp.xml  expandable_indicator.xml  fingerprint.xml  gradient1.xml  ic_depedant.xml  ic_email.xml  ic_icon_bg.xml  ic_img.xml  ic_liasion_group_white_logo.xml  ic_location.xml  ic_my_benefits.xml  ic_nearby_hospitals.xml  ic_person.xml  ic_phone.xml  ic_see_a_doctor.xml  ic_website.xml  input_bg.xml  layout_shadow.xml  loginbg.xml  logo_full.xml  logo_plain.xml  navigation_drawer.xml  next_24.xml  password.xml  phone_number.xml  user.xml
app/src/main/res/layout/: activity_about_lct.xml  activity_benefits.xml  activity_benefits_home.xml  activity_bmi_calculator.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_frequently_asked_questions.xml  activity_homepage.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_registration.xml  activity_notification_view.xml  activity_one_time_password.xml  activity_profile.xml  activity_qrcode.xml  activity_registration.xml  activity_reset_password.xml  activity_row.xml  activity_scheme_benefits.xml  activity_select_hospital.xml  activity_service_balances.xml  activity_signup.xml  activity_start_visit.xml  activity_transaction.xml  activity_verification.xml  balances_layout.xml  dependants_layout.xml  fragment_complementary.xml  fragment_details.xml  fragment_inpatient.xml  fragment_insurer.xml  fragment_outpatient.xml  hospitalrvh.xml  item_view_pager.xml  subtitle_layout.xml  title_layout.xml
app/src/main/res/layout-v28/: activity_homepage.xml
app/src/main/res/menu/: homepage_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lctapp/lct/: ExampleUnitTest.kt
(+34 files in other folders)
