<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context="com.lctapp.lct.Activities.HomepageActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="10"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logo"
                        android:src="@drawable/logo"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start|left"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:id="@+id/navDrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|left"
                        android:src="@drawable/navigation_drawer"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/optionMenu"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|right"
                        android:layout_marginEnd="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="end|right"
                        android:text="&#8942;"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/selfie"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="OurImage"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        app:civ_border="true"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        android:src="@drawable/avatar"
                        android:visibility="visible"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:text="click on image to set your profile photo"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/greetingDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Greetings,"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/full_name"
                        android:visibility="visible"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/memberId"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:hint="@string/full_name"-->
                    <!--                        android:visibility="invisible"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:textColor="#000000"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@+id/cardView"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        />-->
                    <TextView
                        android:id="@+id/policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"

                    >
                </androidx.viewpager2.widget.ViewPager2>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview4"
                    android:backgroundTint="#ffffff"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="#ffaa00"
                        android:fontFamily="monospace"
                        android:text="NAME"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:text="name"
                        android:visibility="gone"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="386dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="#0198f1"
                        android:fontFamily="monospace"
                        android:text="MEMBER NUMBER:"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:padding="2dp"/>


                    <TextView
                        android:id="@+id/memberNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="monospace"
                        android:text="@string/memberno"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="#0198f1"
                        android:fontFamily="monospace"
                        android:text="SCHEME"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/Scheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:text="@string/voucher_value"
                        android:visibility="gone"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.508"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <!--        <GridLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="400dp"-->
                <!--            android:layout_weight="10"-->
                <!--            android:alignmentMode="alignMargins"-->
                <!--            android:columnCount="2"-->
                <!--            android:columnOrderPreserved="false"-->
                <!--            android:padding="14dp"-->
                <!--            android:rowCount="8">-->

                <!--            &lt;!&ndash;row #1&ndash;&gt;-->
                <!--            &lt;!&ndash;column #1&ndash;&gt;-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/cardViewBalance"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:layout_rowWeight="1"-->
                <!--                android:layout_columnWeight="1"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                app:cardCornerRadius="8dp"-->
                <!--                app:cardElevation="8dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                    android:layout_margin="16dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/imgbasketBalance"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="0dp"-->
                <!--                        android:layout_marginEnd="0dp"-->
                <!--                        android:backgroundTint="#FFFFFF"-->
                <!--                        app:fabSize="normal"-->
                <!--                        app:rippleColor="@color/white"-->
                <!--                        android:src="@drawable/basket5"-->
                <!--                        app:srcCompat="@drawable/basket5"-->
                <!--                        android:contentDescription="@string/basket_balance" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Basket Balance"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <!--            </androidx.cardview.widget.CardView>-->

                <!--            &lt;!&ndash;row #2&ndash;&gt;-->
                <!--            &lt;!&ndash;column #1&ndash;&gt;-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/cardViewMemberDetails"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:layout_rowWeight="1"-->
                <!--                android:layout_columnWeight="1"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                app:cardCornerRadius="8dp"-->
                <!--                app:cardElevation="8dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                    android:layout_margin="16dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/imgbMemberDetails"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="0dp"-->
                <!--                        android:layout_marginEnd="0dp"-->
                <!--                        android:background="#FFFFFF"-->
                <!--                        android:src="@drawable/memberdetails3"-->
                <!--                        app:srcCompat="@drawable/memberdetails3" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Member Details"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <!--            </androidx.cardview.widget.CardView>-->

                <!--            &lt;!&ndash;row #1&ndash;&gt;-->
                <!--            &lt;!&ndash;column #2&ndash;&gt;-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/cardViewTransactions"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:layout_rowWeight="1"-->
                <!--                android:layout_columnWeight="1"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                app:cardCornerRadius="8dp"-->
                <!--                app:cardElevation="8dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                    android:layout_margin="16dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/imgtransactionHistory"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="0dp"-->
                <!--                        android:layout_marginEnd="0dp"-->
                <!--                        android:background="#FFFFFF"-->
                <!--                        android:src="@drawable/transaction3"-->
                <!--                        app:srcCompat="@drawable/transaction3" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Utilization Report"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <!--            </androidx.cardview.widget.CardView>-->

                <!--            &lt;!&ndash;row #2&ndash;&gt;-->
                <!--            &lt;!&ndash;column #2&ndash;&gt;-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/cardViewFaqs"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:layout_rowWeight="1"-->
                <!--                android:layout_columnWeight="1"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                app:cardCornerRadius="8dp"-->
                <!--                app:cardElevation="8dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                    android:layout_margin="16dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/imgFaqs"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="0dp"-->
                <!--                        android:layout_marginEnd="0dp"-->
                <!--                        android:background="#FFFFFF"-->
                <!--                        android:src="@drawable/frequentlyaskedquestions1"-->
                <!--                        app:srcCompat="@drawable/frequentlyaskedquestions1" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="Frequently asked questions"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <!--            </androidx.cardview.widget.CardView>-->

                <!--            &lt;!&ndash;row #1&ndash;&gt;-->
                <!--            &lt;!&ndash;column #3&ndash;&gt;-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/cardViewBmi"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:layout_rowWeight="1"-->
                <!--                android:layout_columnWeight="1"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                app:cardCornerRadius="8dp"-->
                <!--                app:cardElevation="8dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                    android:layout_margin="16dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/bmiImageView"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="0dp"-->
                <!--                        android:layout_marginEnd="0dp"-->
                <!--                        android:background="#FFFFFF"-->
                <!--                        android:src="@drawable/analysis1"-->
                <!--                        app:srcCompat="@drawable/analysis1" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="BMI Check"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <!--            </androidx.cardview.widget.CardView>-->

                <!--            &lt;!&ndash;row #2&ndash;&gt;-->
                <!--            &lt;!&ndash;column #3&ndash;&gt;-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/cardViewSoon"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:layout_rowWeight="1"-->
                <!--                android:layout_columnWeight="1"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                app:cardCornerRadius="8dp"-->
                <!--                app:cardElevation="8dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                    android:layout_margin="16dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/imageView8"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="0dp"-->
                <!--                        android:layout_marginEnd="0dp"-->
                <!--                        android:background="#FFFFFF"-->
                <!--                        android:src="@drawable/printer1"-->
                <!--                        app:srcCompat="@drawable/printer1" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text=""-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <!--            </androidx.cardview.widget.CardView>-->

                <!--        </GridLayout>-->

                <!--        THIS IS WHERE THE CARD VIEW DESIGN IS LOCATED-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/cardViewDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:stateListAnimator="@anim/clickable"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:focusable="true">
                                    <ImageButton
                                        android:id="@+id/imgbMemberDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:backgroundTint="@color/white"
                                        android:layout_marginBottom="5dp"
                                        android:elevation="0dp"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        android:src="@drawable/profile"
                                        app:srcCompat="@drawable/profile"
                                        android:contentDescription="memberDetailsButton"
                                        android:focusable="true" />
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Member\nDetails"
                                        android:textStyle="normal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"/>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:stateListAnimator="@anim/clickable"
                                    android:clickable="true"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:focusable="true">
                                    <ImageButton
                                        android:id="@+id/imgbasketBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:backgroundTint="@android:color/white"
                                        android:layout_marginBottom="5dp"
                                        app:elevation="0dp"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        android:src="@drawable/benefit"
                                        app:srcCompat="@drawable/benefit"
                                        android:contentDescription="BasketBalanceButton"
                                        android:focusable="true" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Benefit\nBalance"
                                        android:textColor="@color/black"
                                        android:textStyle="normal"
                                        android:textAlignment="center"
                                        />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:stateListAnimator="@anim/clickable"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:focusable="true">

                                    <ImageButton
                                        android:id="@+id/imgtransactionHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:backgroundTint="@color/white"
                                        android:clickable="true"
                                        android:contentDescription="@string/transaction_history"
                                        android:elevation="0dp"
                                        android:focusable="true"
                                        android:src="@drawable/transactions"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/transactions" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Utilization\nReport"
                                        android:textColor="@color/black"
                                        android:textStyle="normal"
                                        android:textAlignment="center"/>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:stateListAnimator="@anim/clickable"
                                    android:clickable="true"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:focusable="true">
                                    <ImageButton
                                        android:id="@+id/imgFaqs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:backgroundTint="@color/white"
                                        android:layout_marginBottom="5dp"
                                        android:elevation="0dp"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        android:src="@drawable/faq"
                                        app:srcCompat="@drawable/faq"
                                        android:focusable="true" />
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FAQS"
                                        android:textSize="18sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:stateListAnimator="@anim/clickable"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:focusable="true">
                                    <ImageButton
                                        android:id="@+id/bmiImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:backgroundTint="@color/white"
                                        android:layout_marginBottom="5dp"
                                        android:elevation="0dp"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        android:src="@drawable/bmi"
                                        app:srcCompat="@drawable/bmi"
                                        android:focusable="true" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BMI Check"
                                        android:textStyle="normal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"/>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:stateListAnimator="@anim/clickable"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:focusable="true">

                                    <ImageButton
                                        android:id="@+id/hospitalVisit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:backgroundTint="@color/white"
                                        android:clickable="true"
                                        android:elevation="0dp"
                                        android:focusable="true"
                                        android:src="@drawable/hospital"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/hospital" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hospital\nVisit"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="normal" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="261dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/log_out"
                    android:visibility="invisible"
                    android:fontFamily="monospace"
                    android:textColor="#ffffff"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fingerPrintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fingerprint"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_your_biometrics_to_sign_in"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>